TMBot/App.xaml

<Application x:Class="TMBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TMBot"
             StartupUri="MainWindow.xaml"
             xmlns:converters="clr-namespace:TMBot.Utilities.MVVM.Converters"
             xmlns:validation="clr-namespace:TMBot.Utilities.MVVM.Validation"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>

            <!-- converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:KopekToRubleConverter x:Key="KopekToRubleConverter"/>
            <converters:CountConverter x:Key="CountConverter"/>
            <validation:DecimalValidationRule x:Key="DecimalValidator"/>
            <validation:IntValidationRule x:Key="IntValidator"/>
            <converters:StatusToStringConverter x:Key="StatusToStringConverter"/>
            <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>

            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />

                <ResourceDictionary Source="Styles/Metro.xaml"/>
                <ResourceDictionary Source="Styles/AsyncButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Styles/ItemsTable.xaml"/>

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>
