TMBot/MainWindow.xaml

     <Window  x:Class="TMBot.MainWindow"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMBot"
        xmlns:tabs="clr-namespace:TMBot.Tabs"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="800"
        xmlns:viewModel="clr-namespace:TMBot.ViewModels"
        xmlns:viewModel_viewModel="clr-namespace:TMBot.ViewModels.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <tabs:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MakeTradesViewModel}">
            <tabs:MakeTradesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TradesViewModel}">
            <tabs:TradesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
            <tabs:TradesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel_viewModel:LogItem}">
            <TextBlock Text="{Binding Text}" Name="txtLogItem"/>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Level}"
                             Value="error">
                    <Setter Property="Foreground" TargetName="txtLogItem" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Level}"
                             Value="warning">
                    <Setter Property="Foreground" TargetName="txtLogItem" Value="Orange"/>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
        
    </Window.Resources>
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Тут ничего нет">
                    <MenuItem Header="Я же сказал - тут ничего нет">
                        <MenuItem Header="Ну зачем?">
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Тут тоже ничего нет">
                </MenuItem>
                <MenuItem Header="Выход">
                    <MenuItem Header="Нажми на крестик, так сложно?">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Опции">
                <MenuItem Header="Настройки" Command="{Binding SettingsCommand}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе">
            </MenuItem>
        </Menu>
        
        <TabControl DockPanel.Dock="Top" Grid.Row="1">
            <TabItem Content="{Binding Path=HomePage}"
                     Header="Главная"/>
            <TabItem Content="{Binding Path=MakeTradesPage}"
                     Header="Выставление предметов"/>
            <TabItem Content="{Binding Path=TradesPage}"
                     Header="Продажа"/>
            <TabItem Content="{Binding Path=OrdersPage}"
                     Header="Покупка"/>
        </TabControl>
        
        <GroupBox Grid.Row="2" Header="Лог">
            <ListBox Height="150" VerticalAlignment="Bottom"
                     ItemsSource="{Binding LogList}"
                     IsSynchronizedWithCurrentItem="True"/>
                         
        </GroupBox>
    </Grid>
</Window>
