TMBot/MainWindow.xaml

<Window x:Class="TMBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMBot"
        xmlns:tabs="clr-namespace:TMBot.Tabs"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" Width="525"
        xmlns:viewModel="clr-namespace:TMBot.ViewModels"
        xmlns:viewModel_viewModel="clr-namespace:TMBot.ViewModels.ViewModels">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <tabs:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MakeTradesViewModel}">
            <tabs:MakeTradesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TradesViewModel}">
            <tabs:TradesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
            <tabs:OrdersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel_viewModel:LogItem}">
            <TextBlock Text="{Binding Text}" Name="txtLogItem"/>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Level}"
                             Value="error">
                    <Setter Property="Foreground" TargetName="txtLogItem" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Level}"
                             Value="warning">
                    <Setter Property="Foreground" TargetName="txtLogItem" Value="Orange"/>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
        
    </Window.Resources>
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <TabControl DockPanel.Dock="Top" Grid.Row="0">
            <TabItem Content="{Binding Path=HomePage}"
                     Header="Главная"/>
            <TabItem Content="{Binding Path=MakeTradesPage}"
                     Header="Выставление предметов"/>
            <TabItem Content="{Binding Path=TradesPage}"
                     Header="Продажа"/>
            <TabItem Content="{Binding Path=OrdersPage}"
                     Header="Покупка"/>
        </TabControl>
        <ListBox Name="lbxLog"
                     Grid.Row="1"
                     Height="150" VerticalAlignment="Bottom"
                     ItemsSource="{Binding LogList}"/>
    </Grid>
</Window>
