TMBot/Styles/ItemsTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TMBot">

    <!-- шаблоны ячеек для отображения предметов
         - хардкорный биндинг
         + юзание в одну строку
    -->

    <!-- картинка предмета -->
    <Style x:Key="ItemImageCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Source="{Binding ImageUrl, Mode=OneWay}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Название, описание -->
    <Style x:Key="ItemNameCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" TextWrapping="Wrap"/>
                        <TextBlock x:Name="txtSelling" Text="Не выставляется" Foreground="Red"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ClassId}"/>
                            <TextBlock Text="_"/>
                            <TextBlock Text="{Binding Path=IntanceId}"/>
                        </StackPanel>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelling, Mode=OneWay}"
                                                 Value="True">
                            <Setter Property="Text" TargetName="txtSelling" Value="Выставляется"/>
                            <Setter Property="Foreground" TargetName="txtSelling" Value="Green"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
       

</ResourceDictionary>