TMBot/Styles/ItemsTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TMBot"
                    xmlns:converters="clr-namespace:TMBot.Utilities.MVVM.Converters">

    <!-- шаблоны ячеек для отображения предметов
         - хардкорный биндинг
         + юзание в одну строку
    -->

    <converters:StatusToStringConverter x:Key="StatusToStringConverter"/>
    <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
    <BitmapImage x:Key="NoImage" UriSource="../Images/NoImage.jpg"/>

    <!-- картинка предмета -->
    <Style x:Key="ItemImageCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Height="100" Source="{Binding ImageUrl, TargetNullValue={StaticResource NoImage}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Название, описание -->
    <Style x:Key="ItemNameCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Status, Converter={StaticResource StatusToStringConverter}}" Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ClassId}"/>
                            <TextBlock Text="_"/>
                            <TextBlock Text="{Binding Path=IntanceId}"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
       

</ResourceDictionary>