TMBot/Tabs/MakeTradesView.xaml

<UserControl x:Class="TMBot.Tabs.MakeTradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMBot.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             Background="White"
             xmlns:viewModels="clr-namespace:TMBot.ViewModels.ViewModels"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:SteamInventoryItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Path=ImageUrl}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                       MaxHeight="100"
                       MaxWidth="100"/>
                <TextBlock Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="0"/>
                <TextBlock x:Name="txtSelling" Grid.Column="1" Grid.Row="1"
                           Text="Не выставляется" Foreground="Red"/>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelling}"
                             Value="True">
                    <Setter Property="Text" TargetName="txtSelling" Value="Выставляется"/>
                    <Setter Property="Foreground" TargetName="txtSelling" Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
            
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Настройки сбора цен" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <RadioButton Name="rbSteam" Content="Цена из Steam" IsEnabled="False"/>
                <RadioButton Name="rbMinimumPrice" Content="Минимальная цена на площадке TM" IsChecked="True"/>
                <RadioButton Name="rbMaxOrder" Content="Самый дорогой ордер на покупку" IsEnabled="False"/>
                <DockPanel>
                    <TextBlock Text="Цена:"/>
                    <wpfTool:DecimalUpDown Minimum="0" Increment="0.01" FormatString="P0"
                                           Value="{Binding Path=PricePercentage}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Площадки" Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <CheckBox Content="CS:GO" Name="chkCSGO" IsChecked="True" IsEnabled="False"/>
                <CheckBox Content="Dota 2" Name="chkDota2" IsEnabled="False"/>
                <CheckBox Content="TF2" Name="chkTF2" IsEnabled="False"/>
                <CheckBox Content="Gifts" Name="chkGifts" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Управление" Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <Button Content="Обновить инвентарь"
                        Name="btnUpdateInventory"
                        Command="{Binding UpdateInventoryCommand}"/>
                <Button Content="Начать выставлять"
                        Name="btnBegin"
                        Command="{Binding BeginCommand}"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Предметы"  Grid.Row="3" Grid.ColumnSpan="3">
            <ListBox Name="lboxInventory"
                     ItemsSource="{Binding InventoryItems}"
                     IsSynchronizedWithCurrentItem="True"/>
        </GroupBox>
        
        
    </Grid>
</UserControl>
