TMBot/Tabs/MakeTradesView.xaml

<UserControl x:Class="TMBot.Tabs.MakeTradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMBot.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             Background="White"
             xmlns:viewModels="clr-namespace:TMBot.ViewModels.ViewModels"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:converters="clr-namespace:TMBot.Utilities.MVVM.Converters"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Настройки сбора цен" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <RadioButton Name="rbSteam" Content="Цена из Steam" IsEnabled="False"/>
                <RadioButton Name="rbMinimumPrice" Content="Минимальная цена на площадке TM" IsChecked="True"/>
                <RadioButton Name="rbMaxOrder" Content="Самый дорогой ордер на покупку" IsEnabled="False"/>
                <DockPanel>
                    <TextBlock Text="Цена:"/>
                    <wpfTool:DecimalUpDown Minimum="0" Increment="0.01" FormatString="P0"
                                           Value="{Binding Path=PricePercentage}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Площадки" Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <CheckBox Content="CS:GO" Name="chkCSGO" IsChecked="True" IsEnabled="False"/>
                <CheckBox Content="Dota 2" Name="chkDota2" IsEnabled="False"/>
                <CheckBox Content="TF2" Name="chkTF2" IsEnabled="False"/>
                <CheckBox Content="Gifts" Name="chkGifts" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Управление" Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <Button Content="Обновить инвентарь"
                        Name="btnUpdateInventory"
                        Command="{Binding UpdateInventoryCommand}"/>

                <StackPanel Visibility="{Binding UpdateInventoryCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
                    <Label Visibility="{Binding UpdateInventoryCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                        Загрузка
                    </Label>
                </StackPanel>

                <Button Content="Начать выставлять"
                        Name="btnBegin"
                        Command="{Binding BeginCommand}"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Предметы"  Grid.Row="3" Grid.ColumnSpan="3">
            <DataGrid Name="lboxInventory"
                     ItemsSource="{Binding InventoryItems}"
                     IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False">
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header="Изображение" IsReadOnly="True" MinWidth="100" MaxWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Название"  IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <TextBlock x:Name="txtSelling" Text="Не выставляется" Foreground="Red"/>
                                    <TextBlock>
                                        <Run Text="{Binding Path=ClassId}"></Run>
                                        <Run Text="_"></Run>
                                        <Run Text="{Binding Path=IntanceId}"></Run>
                                    </TextBlock>
                                </StackPanel>
                                
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelling}"
                                                 Value="True">
                                        <Setter Property="Text" TargetName="txtSelling" Value="Выставляется"/>
                                        <Setter Property="Foreground" TargetName="txtSelling" Value="Green"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Цена" IsReadOnly="True" Binding="{Binding Path=TMPrice}"/>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        
    </Grid>
</UserControl>
