TMBot/Tabs/MakeTradesView.xaml

<UserControl x:Class="TMBot.Tabs.MakeTradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMBot.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Настройки сбора цен" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <RadioButton Name="rbSteam" Content="Цена из Steam" IsEnabled="False"/>
                <RadioButton Name="rbMinimumPrice" Content="Минимальная цена на площадке TM" IsChecked="True"/>
                <RadioButton Name="rbMaxOrder" Content="Самый дорогой ордер на покупку" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Управление" Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <Button Content="Обновить инвентарь" Name="btnUpdateInventory"/>
                <Button Content="Начать выставлять" Name="btnBegin"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Предметы"  Grid.Row="3" Grid.ColumnSpan="2">
            <ListBox Name="lboxInventory"
                     ItemsSource="{Binding Inventory}"
                     IsSynchronizedWithCurrentItem="True"/>
        </GroupBox>
        
        
    </Grid>
</UserControl>
