TMBot/Tabs/TradesView.xaml

<UserControl x:Class="TMBot.Tabs.TradesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMBot.Tabs"
             xmlns:views="clr-namespace:TMBot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             Background="White">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
           <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <views:AsyncButton
            Grid.Column ="0" 
            Content="Запустить"
            Command="{Binding ToggleCommand}"/>

        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Статус</TextBlock>
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   FontSize="20">
                Не работает
            </TextBlock>
        </StackPanel>

        <Label Grid.Column="2" Content="{Binding SellWorker.Trades}"/>
        
        <GroupBox Header="Трейды"
                  Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid
                     ItemsSource="{Binding SellWorker.Trades}"
                     IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False">
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Изображение" IsReadOnly="True" MinWidth="100" MaxWidth="100" CellStyle="{StaticResource ItemImageCell}"/>
                    <DataGridTemplateColumn Header="Название"  IsReadOnly="True" CellStyle="{StaticResource ItemNameCell}"/>
                    <DataGridTextColumn Header="Цена ТМ"/>
                    <DataGridTextColumn Header="Моя цена"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
